<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
    	
		<!-- META -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name = "viewport" content = "width=device-width, minimum-scale=1, maximum-scale=1">
		<meta name = "apple-mobile-web-app-capable" content = "yes" /> 
		
		<style type="text/css">
			.iosSlider {
				width: 400px;
				height: 500px;
			}
			
			.iosSlider .slider {
				width: 100%;
				height: 100%;
			}
			
			.iosSlider .slider .item {
				position: relative;
				top: 0;
				left: 0;
				
				width: 400px;
				height: 500px;
				background: #fff;
				margin: 0 0 0 0;
			}
			
			.iosSlider .slider #item1 {
				background: #aaa;
			}
			
			.iosSlider .slider #item2 {
				background: #ddd;
			}
			
			.iosSlider .slider #item3 {
				background: #666;
			}
			
			.iosSlider .slider #item4 {
				background: #999;
			}
		</style>
		
		<!-- jQuery library -->
		<script type="text/javascript" src = "../../../_lib/jquery-1.4.min.js"></script>
		
		<!-- iosSlider plugin -->
		<script src = "../../../_src/jquery.iosslider-vertical.js"></script>
		
		<script type="text/javascript">
			$(document).ready(function() {
			
				$('.iosSlider').iosSlider({
					desktopClickDrag: true,
					stageCSS: {
						overflow: 'visible'
					}
				});
				
			});
		</script>
		
		<title>Ex #1: Default</title>
		
	</head>
	
	<body>
		
		<div class = 'iosSlider'>
		
			<div class = 'slider'>
			
				<div class = 'item' id = 'item1'></div>
				
				<div class = 'item' id = 'item2'></div>
				
				<div class = 'item' id = 'item3'></div>
				
				<div class = 'item' id = 'item4'></div>
			
			</div>
		
		</div>
	
	</body>

</html>